# SQL Queries on Retail Pipeline DB

Query the `sales_curated` SQLite table using pandas and explore row/column counts and aggregates.

In [ ]:
%pip install ipython-sql

In [ ]:
%pip install pandas

In [ ]:
%load_ext sql

In [ ]:
%sql sqlite:///data/curated/retail_pipeline.db

In [16]:
# Cell 1: Establish connection
import sqlite3
import pandas as pd

conn = sqlite3.connect("data/curated/retail_pipeline.db")

In [24]:
# Query all columns
query = "SELECT * FROM sales_curated;"
df = pd.read_sql_query(query, conn)
df

,date,year,month,week,store_id,department_id,weekly_sales,is_holiday,temperature_f,fuel_price,markdown_1,markdown_2,markdown_3,markdown_4,markdown_5,cpi,unemployment_rate,store_type,store_size
0,1265308200000,2010,2,5,1,1,24924.50,0,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
1,1265913000000,2010,2,6,1,1,46039.49,1,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,A,151315
2,1266517800000,2010,2,7,1,1,41595.55,0,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,A,151315
3,1267122600000,2010,2,8,1,1,19403.54,0,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,A,151315
4,1267727400000,2010,3,9,1,1,21827.90,0,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,1348770600000,2012,9,39,45,98,508.37,0,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,B,118221
421566,1349375400000,2012,10,40,45,98,628.10,0,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,B,118221
421567,1349980200000,2012,10,41,45,98,1061.02,0,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,B,118221
421568,1350585000000,2012,10,42,45,98,760.01,0,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,B,118221
421569,1351189800000,2012,10,43,45,98,1076.80,0,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,B,118221

In [ ]:
#Total Sales
query1 = "SELECT store_id, SUM(weekly_sales) AS total_sales FROM sales_curated GROUP BY store_id ORDER BY total_sales DESC LIMIT 10;"
df1 = pd.read_sql_query(query1, conn)
df1

   store_id   total_sales
0        20  3.013978e+08
1         4  2.995440e+08
2        14  2.889999e+08
3        13  2.865177e+08
4         2  2.753824e+08
5        10  2.716177e+08
6        27  2.538559e+08
7         6  2.237561e+08
8         1  2.224028e+08
9        39  2.074455e+08

In [ ]:
# Average Sales
query2 = "SELECT store_type, AVG(weekly_sales) AS avg_sales FROM sales_curated GROUP BY store_type;"
df2 = pd.read_sql_query(query2, conn)
df2

  store_type     avg_sales
0          A  20099.568043
1          B  12237.075977
2          C   9519.532538

In [23]:
# Number of rows
print("Row count:", len(df))

# Number of columns
print("Column count:", len(df.columns))

# Optional: display column names
print("Columns:", df.columns.tolist())

Row count: 421570
Column count: 19
Columns: ['date', 'year', 'month', 'week', 'store_id', 'department_id', 'weekly_sales', 'is_holiday', 'temperature_f', 'fuel_price', 'markdown_1', 'markdown_2', 'markdown_3', 'markdown_4', 'markdown_5', 'cpi', 'unemployment_rate', 'store_type', 'store_size']